/*
printf :: (fmt: char*, a: int, b: int) #foreign "/usr/lib/libc.dylib";
main :: () {
    n: int[3];

    for (i := 0; i < 3; ++i) {
        n[i] = i;
    }

    x := &n[0];
    *x = *x + 1;

    for (i := 0; i < 3; ++i) {
        printf("n[%d] = %d\n", (int)i, n[i]);
    }
}
*/

printf :: (fmt: char*, a: int, b: float) #foreign "/usr/lib/libc.dylib";
main :: () {
    m: float[3];
    m[0] = 3.5;
    m[1] = 1.9;
    m[2] = 6.3;

    printf("m[%d] = %.2f\n", (int)0, m[0]);
    printf("m[%d] = %.2f\n", (int)1, m[1]);
    printf("m[%d] = %.2f\n", (int)2, m[2]);
}
