printf :: (fmt: char*, d: int) #foreign "/usr/lib/libc.dylib";
malloc :: (size: int) -> void* #foreign "/usr/lib/libc.dylib";

main :: () {
    a : vec3* = malloc(size_of(vec3));
    a.x = 1;
    a.y = 2;
    a.z = 3;
    printf("a.x = %d\n", a.x);
    printf("a.y = %d\n", a.y);
    printf("a.z = %d\n", a.z);

    xx := offset_of(vec3, z);
    printf("offset_of = %d\n", xx);

    xxx := size_of(vec3);
    printf("size_of = %d\n", xxx);

    xxxx := (0b011 | 0b100) ^ 0b010;
    printf("xxxx = %d\n", xxxx & 0b111);

    xxxxx := 0b1 << 3;
    printf("xxxxx = %d\n", xxxxx);
}

vec3 :: struct {
    x: int;
    y: int;
    z: int;
}
